PORT=5000
MONGO_URI=mongodb://localhost:27017/task-handle
# MONGO_URI = mongodb+srv://Bitcot:Bitcot123@bitcot01.cukxx9w.mongodb.net/?retryWrites=true&w=majority&appName=Bitcot01 
JWT_SECRET=your_secret_key
